NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://johnhuynh238:<PASSWORD>@cluster0.33aq6uf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=oE0AFxHE1VkdHUl6

# JWT_SECRET=